[Desktop Entry]
Name=MyRadPlasmaTheme

X-KDE-PluginInfo-Author=Lilith Cybi
X-KDE-PluginInfo-Email=jmeasterday@comcast.net
X-KDE-PluginInfo-Name=MyRadPlasmaTheme
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=https://lilycybi.syrency.com
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=Next
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=true
contrast=0.2
intensity=1.4
saturation=10

[AdaptiveTransparency]
enabled=true
